.user-profile {
  width: 80%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 20rem 1fr 1fr;
  grid-template-rows: 20rem 2fr 1fr;
  row-gap: 2rem;
  grid-template-areas:"header header header"
    "list list list"
    "post post post";
}

.ctr-header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.ctr-list {
  grid-area: list;
}

.ctr-list:first-child {
  margin-bottom: 3rem;
}

.ctr-post {
  grid-area: post;
}

.profile__img {
  max-width: 15rem;
  height: auto;
  margin-right: 2rem;
}

.card--show {
  height: 100%;
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 3rem 2rem 1fr;
  grid-template-areas:
    "img head"
    "img genre"
    "img .";
}

.show__img {
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.ctr-show__img {
  grid-area: img;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.show__genre {
  grid-area: genre;
}

.heading--show-card {
  grid-area: head;
  height: auto;
  display: block;
}

@media (min-width: 1280px) {
  .user-profile {
    width: 65%;
  }

  .card--show {
    grid-template-columns: 9rem 1fr;
    grid-template-rows: 2.75rem 2rem 1fr;
  }

  .show__img {
    width: 9rem;
    max-height: 100%;
    overflow: hidden;
  }
}
@media (min-width: 1440px) {
  .user-profile {
    width: 45%;
  }

  .card--show {
    grid-template-columns: 7rem 1fr;
    grid-template-rows: 2.625rem 2rem 1fr;
  }

  .show__img {
    width: 7rem;
    max-height: 100%;
    overflow: hidden;
  }
}